SET DATABASE UNIQUE NAME HSQLDB6F9A9901A5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.PERSON(PERSON_ID INTEGER NOT NULL PRIMARY KEY,BIRTHDATE TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),WEBSITE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ACTIVITY_ID INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NATURE VARCHAR(255),TITLE VARCHAR(255),WEBSITE VARCHAR(255),YEAR INTEGER NOT NULL,PERSON_ID INTEGER,CONSTRAINT FK_97KNFJSSSURE68276NPMBTELS FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(PERSON_ID))
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 14
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSON VALUES(130,'1997-11-07 21:30:54.543000','mohamed.chaabane@hotmail.fr','Mohamed','CHAABANE','1234','google.fr')
INSERT INTO ACTIVITY VALUES(32771,NULL,'nature','title','webSite',2020,NULL)
INSERT INTO ACTIVITY VALUES(32772,NULL,'nature','title','webSite',2020,NULL)
INSERT INTO ACTIVITY VALUES(32773,NULL,'nature','title','webSite',2020,NULL)
INSERT INTO ACTIVITY VALUES(98307,NULL,'nature','title','webSite',2020,NULL)
INSERT INTO ACTIVITY VALUES(98308,NULL,'nature','title','webSite',2020,NULL)
INSERT INTO ACTIVITY VALUES(98309,NULL,'nature','title','webSite',2020,NULL)
INSERT INTO HIBERNATE_SEQUENCES VALUES('activity',4)
