SET DATABASE UNIQUE NAME HSQLDB6E98290430
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NATURE VARCHAR(255),TITLE VARCHAR(255),WEBSITE VARCHAR(255),YEAR INTEGER NOT NULL,PERSONID INTEGER,PERSON INTEGER,PERSON_PERSON_ID INTEGER,ACTIVITY_ID INTEGER NOT NULL,PERSON_ID INTEGER)
ALTER TABLE PUBLIC.ACTIVITY ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.PERSON(PERSON_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDATE TIMESTAMP,EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255),PASSWORD VARCHAR(255),WEBSITE VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN PERSON_ID RESTART WITH 277
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255),SEQUENCE_NEXT_HI_VALUE INTEGER)
ALTER TABLE PUBLIC.ACTIVITY ADD CONSTRAINT FK_5EN4W7M8K8BBJ8EFETENMYX87 FOREIGN KEY(PERSONID) REFERENCES PUBLIC.PERSON(PERSON_ID)
ALTER TABLE PUBLIC.ACTIVITY ADD CONSTRAINT FK_P8T9CBO1LQOE23Y6BYMX5CPXY FOREIGN KEY(PERSON) REFERENCES PUBLIC.PERSON(PERSON_ID)
ALTER TABLE PUBLIC.ACTIVITY ADD CONSTRAINT FK_TGS8D9E3JJJ2WGEXJTG13TABM FOREIGN KEY(PERSON_PERSON_ID) REFERENCES PUBLIC.PERSON(PERSON_ID)
ALTER TABLE PUBLIC.ACTIVITY ADD CONSTRAINT FK_PRFTQ4TPS50CYJ34DGBDXM92Y FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(PERSON_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTIVITY VALUES(3,NULL,NULL,'dev',NULL,0,NULL,NULL,NULL,2,NULL)
INSERT INTO ACTIVITY VALUES(5,NULL,NULL,'dev',NULL,0,NULL,NULL,NULL,32769,NULL)
INSERT INTO HIBERNATE_SEQUENCES VALUES('activity',6)
